# NewStartKotlin

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: release_keystore.jks
app/src/androidTest/java/com/gw/newstart/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gw/newstart/kotlin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gw/newstart/kotlin/model/: ResponseEntity.kt  UserEntity.kt
app/src/main/java/com/gw/newstart/kotlin/net/: ApiGetService.kt  ApiPostService.kt  OkHttpClientManager.kt  WebObserver.kt  WebServiceManager.kt
app/src/main/java/com/gw/newstart/kotlin/net/interceptor/: CacheInterceptor.java  GlobalParametersInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/gw/newstart/kotlin/rxhelper/: ExecutorManager.java  ExecutorManager.kt  RxSchedulersCompat.kt  SchedulersCompat.kt
app/src/main/java/com/gw/newstart/kotlin/utils/: ActivityManager.kt  AppUtils.kt  ApplicationConfigs.kt  Constant.kt  FileUtils.kt  InterceptorUtil.java  StorageUtils.java  ToastUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gw/newstart/kotlin/: ExampleUnitTest.kt
